worker_processes 8;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections 65535;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 10M;
    client_body_buffer_size 10M;
    lua_code_cache off;
    resolver 8.8.8.8;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout  60;
    tcp_nodelay on;
    client_header_buffer_size 4k;
    open_file_cache max=102400 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;
    client_header_timeout 15;
    client_body_timeout 15;
    reset_timedout_connection on;
    send_timeout 15;
    server_tokens off;

    server {
        listen       443 ssl;
        server_name  _;
        ssl_certificate      /usr/local/openresty/nginx/ssl/server.crt;
        ssl_certificate_key  /usr/local/openresty/nginx/ssl/server_no_passwd.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        location / {
            default_type text/html;
            content_by_lua_file lua/oss.lua;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
